name: conceptlab
channels:
  - anaconda
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pip
  - python
  - setuptools
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - cuda-nvrtc=12.6.77
  - cuda-version=12.6
  - cudnn=9.2.1.18
  - cutensor=2.0.2.5
  - hupper=1.12.1
  - ld_impl_linux-64=2.40
  - libcublas=12.6.3.3
  - libffi=3.4.4
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgomp=14.1.0
  - libstdcxx=14.1.0
  - libstdcxx-ng=14.1.0
  - libuuid=1.41.5
  - libzlib=1.2.13
  - nccl=2.23.4.1
  - ncurses=6.4
  - openssl=3.0.15
  - pastedeploy=3.1.0
  - pip=24.2
  - plaster=1.0
  - plaster_pastedeploy=0.7
  - pyramid=2.0.2
  - python=3.11.9
  - python_abi=3.11
  - pyyaml=6.0.2
  - rapids=0.0.1
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - translationstring=1.4
  - tzdata=2024a
  - venusian=3.1.0
  - webob=1.8.8
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zope.deprecation=4.4.0
  - zope.interface=7.0.3
  - pip:
    - -r requirements.in
